// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .fotorama-video-container {
        &:after {
            background: url(../Magento_ProductVideo/img/gallery-sprite.png) bottom right;
            bottom: 0;
            content: '';
            height: 100px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 12px;
            width: 100px;
            cursor: pointer;
        }

        .magnify-lens {
            display: none !important;
        }

        &.video-unplayed {
            &:hover {
                img {
                    opacity: .6;
                }

                &:after {
                    transform: scale(1.25);
                }
            }
        }
    }

    .video-thumb-icon:after {
        background: url(../Magento_ProductVideo/img/gallery-sprite.png) bottom left;
        bottom: 0;
        content: '';
        height: 40px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 10px;
        width: 49px;
    }

    .product-video {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;

        iframe {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 9999;
        }
    }

    .fotorama__stage__shaft:focus .fotorama__stage__frame.fotorama__active:after {
        bottom: 0;
        content: '';
        height: 100px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 12px;
        width: 100px;
        cursor: pointer;
    }

    .fotorama__product-video--loading {
        &:after {
            visibility: hidden;
        }
    }
}
