// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@minicart__border-color: #e5e5e5;
@minicart__padding-horizontal: @indent__base;

@minicart-qty__height: 20px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Minicart
    //  ---------------------------------------------

    .block-minicart {
        .items-total {
            float: left;
            margin: 0 @indent__s;

            .count {
                font-weight: @font-weight__bold;
            }
        }

        .subtotal {
            margin: 10px 0;
            .label {
                .font-size(18);
                font-weight: 500;
                &:extend(.abs-colon all);
            }
            .amount {
                float: right;
                color: #ff3300;
                font-weight: 500;
            }
        }

        .amount {
            .price-wrapper {
                &:first-child {
                    .price {
                        font-size: @font-size__l;
                        font-weight: @font-weight__bold;
                    }
                }
            }
        }

        .subtitle {
            display: none;

            &.empty {
                display: block;
                font-size: 14px;
                padding: @indent__l 0 @indent__base;
                text-align: center;
            }
        }

        .text {
            &.empty {
                text-align: center;
            }
        }

        .block-content {
            > .actions {
                width: 100%;
                > div {
                    display: inline-block;
                    vertical-align: top;
                    width: 48%;
                }
                .action {
                    width: 100%;
                    padding: 10px;
                }
                > .primary {
                    float: right;
                    .action {
                        &.primary {
                            margin-bottom: 15px;
                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }

        .block-category-link,
        .block-product-link,
        .block-cms-link,
        .block-banners {
            margin: 15px 0 0;
            text-align: center;
        }
    }
    .minicart-items .product-item:first-child .actions {
        top: 0;
    }
    .sticky-menu.active {
        .minicart-wrapper .block-minicart {
            margin-top: 10px;
        }
        .minicart-wrapper .action.showcart:after, .minicart-wrapper .action.showcart:before {
            bottom: -11px;
        }
    }
    .minicart-wrapper {
        .lib-dropdown(
            @_toggle-selector: ~'.action.showcart',
            @_options-selector: ~'.block-minicart',
            @_dropdown-toggle-icon-content: false,
            @_dropdown-toggle-active-icon-content: false,
            @_dropdown-list-item-padding: false,
            @_dropdown-list-item-hover: false,
            @_icon-font-position: false
        );
        position: static;
        vertical-align: top;

        .block-minicart {
            .lib-css(padding, 25px @minicart__padding-horizontal);
            right: 0;
            width: 320px;
            border: 1px solid #cccccc;
            margin-top: 25px;
            .block-title {
                display: none;
            }

            &:after {
                display: none;
            }

            &:before {
                display: none;
            }
        }

        .product {
            .actions {
                position: absolute;
                top: 15px;
                right: 6px;
                margin: 0;
                text-align: right;

                > .primary,
                > .secondary {
                    display: inline;
                }
            }
        }

        .action {
            &.close {
                .lib-button-icon(@icon-remove,
                    @_icon-font-size: 20px,
                    @_icon-font-line-height: 20px,
                    @_icon-font-text-hide: true
                );
                .lib-button-reset();
                height: 40px;
                position: absolute;
                right: 0;
                top: 0;
                width: 40px;
                display: none;
            }

            &.showcart {
                white-space: nowrap;
                position: relative;
                display: block;
                border: none;
                > i {
                    .font-size(30);
                    display: block;
                    line-height: 42px;
                }
                &:after, &:before {
                    bottom: -26px;
                    left: 50%;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    display: none;
                    z-index: 101;
                }

                &:after {
                    border-color: transparent;
                    border-bottom-color: #ffffff;
                    border-width: 14px;
                    margin-left: -14px;
                }
                &:before {
                    border-color: transparent;
                    border-bottom-color: #cccccc;
                    border-width: 15px;
                    margin-left: -15px;
                }
                &.active:after, &.active:before {
                    display: block;
                }
                .text {
                    &:extend(.abs-visually-hidden all);
                }

                .counter.qty {
                    position: absolute;
                    right: -5px;
                    bottom: 0;
                    background-color: @main_color;
                    color: @main3_color;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    .font-size(12);
                    text-align: center;
                    line-height: 20px;
                    font-weight: bold;

                    &.empty {
                        background-color: transparent;
                        .counter-number {
                            display: none;
                        }
                    }

                    .loader {
                        > img {
                            .lib-css(max-width, @minicart-qty__height);
                        }
                    }
                }

                .counter-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }

        .minicart-widgets {
            margin-top: 15px;
        }
    }

    .minicart-items-wrapper {
        .lib-css(border, 1px solid @minicart__border-color);
        border-left: 0;
        border-right: 0;
        overflow-x: auto;
        padding: 15px 0;
        height: auto !important;
        max-height: 230px;
        border-top: none;
    }

    .minicart-items {
        .lib-list-reset-styles();

        .product-item {
            padding: 15px 0;
            position: relative;

            &:not(:first-child) {
                .lib-css(border-top, 1px solid @minicart__border-color);
            }

            &:first-child {
                padding-top: 0;
            }

            > .product {
                &:extend(.abs-add-clearfix all);
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .product-item-pricing {
            .label {
                display: inline-block;
                width: 4.5rem;
            }
        }

        .price-minicart {
            margin-bottom: @indent__xs;
        }

        .product {
            > .product-item-photo,
            > .product-image-container {
                float: left;
            }

            .toggle {
                .lib-icon-font(
                    @_icon-font-content: @icon-down,
                    @_icon-font-size: 10px,
                    @_icon-font-line-height: 14px,
                    @_icon-font-text-hide: false,
                    @_icon-font-position: after,
                    @_icon-font-display: block
                );
                cursor: pointer;
                position: relative;

                &:after {
                    position: static;
                    padding: 0 5px;
                    margin-top: -2px;
                    font-weight: bold;
                }
            }

            &.active {
                > .toggle {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }
        }

        .product-item-name {
            font-weight: @font-weight__regular;
            margin: 0 0 5px;
            padding-right: 25px;
            a {
                .lib-css(color, @link__color);
            }
        }

        .product-item-details {
            padding-left: 90px;

            .price {
                font-weight: 500;
            }

            .price-including-tax,
            .price-excluding-tax {
                margin: @indent__xs 0 0;
            }

            .weee[data-label] {
                .lib-font-size(11);
                .label {
                    &:extend(.abs-no-display all);
                }
            }

            .details-qty {
                margin-top: 5px;
                margin-bottom: 0;
            }
        }

        .product.options {
            .font-size(14);
            .tooltip.toggle {
                .lib-icon-font(@icon-down,
                    @_icon-font-size: 16px,
                    @_icon-font-line-height: 16px,
                    @_icon-font-text-hide: true,
                    @_icon-font-margin: -3px 0 0 7px,
                    @_icon-font-position: after
                );
                .details {
                    display: none;
                }
            }
        }

        .details-qty,
        .price-minicart {
            .label {
                &:extend(.abs-colon all);
            }
        }

        .item-qty {
            margin-right: @indent__s;
            text-align: center;
            width: 40px;
        }

        .update-cart-item {
            .lib-font-size(11);
            vertical-align: top;
        }

        .subtitle {
            display: none;
        }

        .action {
            &.edit,
            &.delete {
                .lib-icon-font(@icon-edit,
                    @_icon-font-size: 14px,
                    @_icon-font-line-height: 14px,
                    @_icon-font-text-hide: true,
                    @_icon-font-color: #cccccc,
                    @_icon-font-color-hover: @main_color,
                    @_icon-font-color-active: @color-gray19
                );
            }

            &.delete {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-remove
                );
            }

            &.edit {
                display: none;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .minicart-wrapper .block-minicart {
        width: 290px;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        .block-minicart {
            width: 390px;
        }
    }
}
