& when (@media-common = true) {
    .quickview-wrap {
        background-color: #fff;
        max-width: 1140px;
        width: 100%;
        margin: 0 auto;
        padding: 30px;
        position: relative;
        overflow: hidden;
        .product-info-main-top {
            padding-top: 0;
        }
    }
}