// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */
//
//  Common
//  _____________________________________________
& when (@media-common =true) {
    .breadcrumbs {
        .items {
            padding: 0;
            > li {
                text-transform: capitalize;
                display: inline-block;
                .font-size(14);
            }
        }
    }
    .breadcrumbs .item:not(:last-child):after {
        content: '/';
        display: inline-block;
        padding: 0 5px;
    }
}

