// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------
& when (@media-common =true) {
    .page-title {
        text-transform: capitalize;
        .font-size(24);
        font-weight: normal;
        margin: 10px 0;
    }
    .catalog-category-view .page-title {
        text-align: right;
    }
}
