// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .tooltip.wrapper {
        .lib-tooltip(
        @_tooltip-position: bottom,
        @_tooltip-selector-content: ~'.tooltip.content',
        @_tooltip-selector-toggle: ~'tooltip.toggle'
        );

        .tooltip.content {
            dl {
                margin-bottom: 0;
            }

            dd {
                white-space: normal;
            }

            .subtitle {
                display: inline-block;
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 15px;
            }

            .label {
                margin-top: @indent__s;

                &:first-child {
                    margin-top: 0;
                }
            }

            .values {
                margin: 0;
            }
        }
    }

    .ui-tooltip {
        position: absolute;
        z-index: 9999;
    }
    .ui-tooltip {
        opacity: 0;
        -webkit-transition: top 0ms cubic-bezier(0.23,1,0.32,1) 0ms, -webkit-transform 450ms cubic-bezier(0.23,1,0.32,1) 0ms, opacity 450ms cubic-bezier(0.23,1,0.32,1) 0ms;
        transition: top 0ms cubic-bezier(0.23,1,0.32,1) 0ms, transform 450ms cubic-bezier(0.23,1,0.32,1) 0ms, opacity 450ms cubic-bezier(0.23,1,0.32,1) 0ms;
        -webkit-transform: translate3d(0px,0px,0px);
        transform: translate3d(0px,0px,0px);
        background-color: #333333;
        border-radius: 3px;
        color: #ffffff;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        border: 4px solid #333333;
        > div {
            padding: 2px 5px;
            .font-size(12);
        }
        &:before {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(0, 0, 0, 0);
            border-top-color: #333333;
            margin-left: -14px;
            border-top-width: 10px;
            border-right-width: 4px;
            border-bottom-width: 0;
            border-left-width: 4px;
        }
    }
    .magebig-tooltip.in {
        opacity: 1;
        -webkit-transform: translate3d(0px,16px,0px);
        transform: translate3d(0px,16px,0px);
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .tooltip.wrapper {
        .tooltip.content {
            min-width: 10rem;
        }
    }
}
