// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) and (@font_default = ~'Work Sans') {
    .lib-font-face(
        @family-name: @font_default,
        @font-path: '@{baseDir}fonts/worksans/regular/WorkSans-Regular',
        @font-weight: 400,
        @font-style: normal
    );

    .lib-font-face(
        @family-name: @font_default,
        @font-path: '@{baseDir}fonts/worksans/medium/WorkSans-Medium',
        @font-weight: 500,
        @font-style: normal
    );

    .lib-font-face(
        @family-name: @font_default,
        @font-path: '@{baseDir}fonts/worksans/bold/WorkSans-Bold',
        @font-weight: 700,
        @font-style: normal
    );
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        list-style: none;
        padding: 0;
    }
}

