// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */
@import '_mbdesign.less';

//  Typography
//  ---------------------------------------------
//  Fonts
@font-family-name__base: @font_default;
@font-family__base: @font-family-name__base, @font-family__sans-serif;
//  Colors nesting
@page__background-color: @color-white;
// @page__background-color: @page_background;
@copyright__background-color: @color-gray56;

@loader-icon__background-image: url('@{baseDir}images/loader-1.gif');

// 
// mbicon font icon
// ----------------------------------------------
@mbi-paint-roller: "\e620";
@mbi-palette: "\e626";
@mbi-color-sampler: "\e627";
@mbi-wind: "\e643";
@mbi-fan: "\e644";
@mbi-shovel: "\e67b";
@mbi-drawers: "\e6a2";
@mbi-drawers2: "\e6a3";
@mbi-drawers3: "\e6a4";
@mbi-clipboard-user: "\e6d0";
@mbi-register: "\e6d1";
@mbi-exit: "\e6d3";
@mbi-papers: "\e6d4";
@mbi-news: "\e6d5";
@mbi-podium: "\e6e1";
@mbi-music-note: "\e6e4";
@mbi-music-note2: "\e6e5";
@mbi-guitar: "\e6e9";
@mbi-headphones: "\e6ef";
@mbi-bookmark: "\e715";
@mbi-library: "\e718";
@mbi-baby-bottle: "\e72c";
@mbi-bow-tie: "\e738";
@mbi-tie: "\e739";
@mbi-socks: "\e73a";
@mbi-shoes: "\e73c";
@mbi-hat: "\e73d";
@mbi-pants: "\e73e";
@mbi-shorts: "\e73f";
@mbi-flip-flops: "\e740";
@mbi-shirt: "\e741";
@mbi-hanger: "\e742";
@mbi-laundry: "\e743";
@mbi-vault: "\e769";
@mbi-tablet: "\e7ab";
@mbi-laptop: "\e7ad";
@mbi-laptop-phone: "\e7ae";
@mbi-cable: "\e7b3";
@mbi-tv: "\e7b5";
@mbi-remote-control: "\e7b7";
@mbi-lamp: "\e7bc";
@mbi-lampshade: "\e7be";
@mbi-heart-pulse1: "\e7e9";
@mbi-thermometer: "\e7f0";
@mbi-beaker: "\e7f3";
@mbi-bone: "\e7f5";
@mbi-diamond2: "\e807";
@mbi-teacup: "\e80b";
@mbi-teapot: "\e80c";
@mbi-chef: "\e813";
@mbi-egg: "\e815";
@mbi-egg2: "\e816";
@mbi-platter: "\e818";
@mbi-steak: "\e819";
@mbi-hamburger: "\e81a";
@mbi-hotdog: "\e81b";
@mbi-pizza: "\e81c";
@mbi-sausage: "\e81d";
@mbi-fish: "\e81f";
@mbi-carrot: "\e820";
@mbi-cheese: "\e821";
@mbi-bread: "\e822";
@mbi-ice-cream: "\e823";
@mbi-candy: "\e825";
@mbi-lollipop: "\e826";
@mbi-cherry: "\e829";
@mbi-grapes: "\e82a";
@mbi-pine-tree: "\e82f";
@mbi-paw: "\e832";
@mbi-car-wash2: "\e84c";
@mbi-boat: "\e85e";
@mbi-dumbbell: "\e861";
@mbi-swim: "\e863";
@mbi-football: "\e864";
@mbi-baseball-bat: "\e865";
@mbi-baseball: "\e866";
@mbi-tennis: "\e867";
@mbi-tennis2: "\e868";
@mbi-ping-pong: "\e869";
@mbi-hockey: "\e86a";
@mbi-8ball: "\e86b";
@mbi-bowling-pins: "\e86d";
@mbi-golf2: "\e86f";
@mbi-christmas: "\e8a5";
@mbi-easter-egg: "\e8a6";
@mbi-pencil2: "\e032";
@mbi-home3: "\e602";
@mbi-home5: "\e604";
@mbi-pencil: "\e60d";
@mbi-pencil5: "\e613";
@mbi-cog: "\e672";
@mbi-trash2: "\e681";
@mbi-heart: "\e68c";
@mbi-star: "\e68d";
@mbi-star-empty: "\e68f";
@mbi-flag2: "\e691";
@mbi-at-sign: "\e695";
@mbi-envelope: "\e696";
@mbi-envelope-open: "\e697";
@mbi-paper-plane: "\e699";
@mbi-eye: "\e6a5";
@mbi-eye-crossed: "\e6a6";
@mbi-printer: "\e6b1";
@mbi-presentation: "\e6f6";
@mbi-film-play: "\e6f8";
@mbi-clapboard-play: "\e6f9";
@mbi-camera2: "\e704";
@mbi-picture: "\e70e";
@mbi-picture3: "\e710";
@mbi-bookmark2: "\e716";
@mbi-label: "\e717";
@mbi-profile: "\e71b";
@mbi-user: "\e71e";
@mbi-store: "\e744";
@mbi-store-24: "\e746";
@mbi-bag2: "\e74c";
@mbi-cart: "\e74d";
@mbi-cart-empty: "\e74e";
@mbi-tag: "\e755";
@mbi-tags: "\e756";
@mbi-credit-card2: "\e759";
@mbi-telephone: "\e76a";
@mbi-phone-wave: "\e76c";
@mbi-phone-outgoing: "\e76e";
@mbi-telephone2: "\e777";
@mbi-pushpin: "\e778";
@mbi-map-marker: "\e77a";
@mbi-location: "\e783";
@mbi-calendar-empty: "\e785";
@mbi-calendar-check: "\e786";
@mbi-calendar-cross: "\e787";
@mbi-calendar-31: "\e788";
@mbi-calendar-full: "\e789";
@mbi-calendar-user: "\e78c";
@mbi-screen: "\e798";
@mbi-phone: "\e7a5";
@mbi-power: "\e7b9";
@mbi-bubble: "\e7d6";
@mbi-bubbles: "\e7d7";
@mbi-bubble-question: "\e7da";
@mbi-heart-pulse: "\e7e8";
@mbi-pie-chart: "\e7f8";
@mbi-graph: "\e7fa";
@mbi-chart-growth: "\e7fb";
@mbi-chart-bars: "\e7fc";
@mbi-gift: "\e7ff";
@mbi-diamond: "\e806";
@mbi-diamond4: "\e809";
@mbi-rocket: "\e837";
@mbi-car: "\e84a";
@mbi-truck: "\e857";
@mbi-icons2: "\e880";
@mbi-alarm: "\e8aa";
@mbi-alarm-ringing: "\e8ad";
@mbi-volume-high: "\e8b0";
@mbi-volume-medium: "\e8b1";
@mbi-volume-low: "\e8b2";
@mbi-volume: "\e8b3";
@mbi-mute: "\e8b4";
@mbi-loading: "\e8d0";
@mbi-undo2: "\e8d8";
@mbi-redo2: "\e8d9";
@mbi-sync2: "\e8dd";
@mbi-clock3: "\e8e8";
@mbi-watch: "\e8e9";
@mbi-alarm2: "\e8ea";
@mbi-download: "\e8f3";
@mbi-download2: "\e8f5";
@mbi-upload2: "\e8f6";
@mbi-exit-left: "\e8fd";
@mbi-exit-right: "\e8fe";
@mbi-enter-right2: "\e903";
@mbi-exit-left2: "\e907";
@mbi-link2: "\e917";
@mbi-unlink2: "\e918";
@mbi-thumbs-up: "\e919";
@mbi-share2: "\e920";
@mbi-magnifier: "\e922";
@mbi-zoom-in: "\e925";
@mbi-zoom-out: "\e926";
@mbi-loupe: "\e927";
@mbi-cross: "\e92a";
@mbi-menu: "\e92b";
@mbi-list: "\e92c";
@mbi-list2: "\e92d";
@mbi-list3: "\e92e";
@mbi-list4: "\e930";
@mbi-menu3: "\e931";
@mbi-check: "\e934";
@mbi-cross2: "\e935";
@mbi-plus: "\e936";
@mbi-minus: "\e937";
@mbi-chevron-up: "\e939";
@mbi-chevron-down: "\e93a";
@mbi-chevron-left: "\e93b";
@mbi-chevron-right: "\e93c";
@mbi-arrow-up: "\e941";
@mbi-arrow-down: "\e942";
@mbi-arrow-left: "\e943";
@mbi-arrow-right: "\e944";
@mbi-arrow-up-right: "\e945";
@mbi-expand: "\e94a";
@mbi-contract: "\e94b";
@mbi-expand2: "\e94c";
@mbi-contract2: "\e94d";
@mbi-tab: "\e94f";
@mbi-notification: "\e954";
@mbi-warning: "\e955";
@mbi-checkmark-circle: "\e959";
@mbi-play-circle: "\e96a";
@mbi-pause-circle: "\e96b";
@mbi-grid: "\e975";
@mbi-layers: "\e977";
@mbi-funnel: "\e97c";
@mbi-check-square: "\e999";
@mbi-menu-square: "\e99b";
@mbi-sort-alpha-asc: "\e9b5";
@mbi-sort-alpha-desc: "\e9b6";
@mbi-sort-amount-asc: "\e9b9";
@mbi-sort-amount-desc: "\e9ba";
@mbi-pencil-line: "\e9be";
@mbi-pointer-right: "\e9c1";
@mbi-ellipsis: "\e9e9";
@mbi-vk: "\e900";
@mbi-foursquare: "\e901";
@mbi-yahoo: "\e902";
@mbi-google: "\e904";
@mbi-amazon: "\e905";
@mbi-facebook-square: "\f082";
@mbi-twitter: "\f099";
@mbi-facebook: "\f09a";
@mbi-github: "\f09b";
@mbi-credit-card: "\f09d";
@mbi-pinterest: "\f0d2";
@mbi-google-plus: "\f0d5";
@mbi-money: "\f0d6";
@mbi-linkedin: "\f0e1";
@mbi-youtube: "\f167";
@mbi-instagram: "\f16d";
@mbi-apple: "\f179";
@mbi-android: "\f17b";
@mbi-dribbble: "\f17d";
@mbi-skype: "\f17e";
@mbi-io-add: "\f2c7";
@mbi-io-done: "\f383";
@mbi-more-vertical: "\f397";
@mbi-io-remove: "\f2f4";
@mbi-ios-arrow-down: "\f3d0";
@mbi-ios-arrow-left: "\f3d2";
@mbi-ios-arrow-right: "\f3d3";
@mbi-ios-arrow-up: "\f3d8";
@mbi-checkmark-outline: "\f3fe";
@mbi-checkmark: "\f3ff";
@mbi-circle-filled: "\f400";
@mbi-circle-outline: "\f401";
@mbi-contact-outline: "\f419";
@mbi-star-outline: "\f4b2";
@mbi-star2: "\f4b3";
@mbi-load-c: "\f29c";
@mbi-social-rss: "\f23d";

//
//  Icons
//  ---------------------------------------------
@icon-success: @mbi-checkmark-circle;
@icon-error: @mbi-notification;
@icon-edit: @mbi-pencil;
@icon-print: @mbi-printer;
@icon-star-empty: @mbi-star-outline;
@icon-download: @mbi-download2;
@icon-private: @mbi-diamond4;
@icon-present: @mbi-presentation;
@icon-gift-registry: @mbi-gift;

@icon-wishlist-full: @mbi-heart;
@icon-wishlist-empty: @mbi-heart;
@icon-warning: @mbi-warning;
@icon-update: @mbi-sync2;
@icon-trash: @mbi-trash2;
@icon-star: @mbi-star2;
@icon-settings: @mbi-cog;
@icon-pointer-down: @mbi-ios-arrow-down;
@icon-next: @mbi-ios-arrow-right;
@icon-menu: @mbi-menu;
@icon-location: @mbi-location;
@icon-list: @mbi-list4;
// @icon-info: '\e60c';
@icon-grid: @mbi-grid;
@icon-comment-reflected: @mbi-checkmark;
@icon-collapse: @mbi-minus;
@icon-checkmark: @mbi-checkmark-circle;
@icon-cart: @mbi-bag2;
@icon-calendar: @mbi-calendar-full;
@icon-arrow-up: @mbi-sort-alpha-asc;
@icon-arrow-down: @mbi-sort-alpha-desc;
@icon-search: @mbi-magnifier;
@icon-remove: @mbi-cross2;
@icon-prev: @mbi-ios-arrow-left;
// @icon-pointer-up: '\e618';
// @icon-pointer-right: '\e619';
// @icon-pointer-left: '\e61a';
@icon-flag: @mbi-flag2;
@icon-expand: @mbi-plus;
@icon-envelope: @mbi-envelope;
@icon-compare-full: @mbi-chart-bars;
@icon-compare-empty: @mbi-chart-bars;
@icon-comment: @mbi-bubble;
@icon-up: @mbi-chevron-up;
@icon-down: @mbi-chevron-down;
@icon-help: @mbi-bubble-question;
// @icon-arrow-right-thin: '\e624';
// @icon-arrow-left-thin: '\e625';
// @icon-arrow-down-thin: '\e626';
// @icon-account: '\e627';
// @icon-arrow-up-thin: '\e633';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------
@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
//
//  Typography
//  ---------------------------------------------
//  Fonts
@root__font-size: (0.625*@font_size/16) * 100%;
@font-size-ratio__base: 1.6;

@border-line: 1px solid fade(#ccc, 50);

@layout-column-main__width-1: 100%;
@layout-column-main__width-2-left: 75%;
@layout-column-main__width-2-right: 75%;
@layout-column-main__width-3: 50%;
@layout-column__left-width: 25%;
@layout-column__right-width: 25%;

// Rating
@rating-icon__font-size: 16px;
@rating-icon__letter-spacing: 2px;
@rating-icon__color: #dddddd;
@rating-icon__active__color: #ffcc00;
// Tabs
@tab-control__margin-right: 0;
@tab-control__font-size: 20px;
@tab-control__line-height: 50px;
@tab-control__background-color: #ffffff;
@tab-control__font-weight: 500;
@tab-control__height: 50px;
@tab-control__padding-top: 0px;
@tab-control__padding-bottom: 0px;
@tab-control__padding-left: 15px;
@tab-control__padding-right: 15px;
@tab-control__border-width: 0px;
@tab-control__color: #999999;
@_tab-control-color-active: #000000;


// Message
@message__padding: 30px 40px;
@message__margin: 0;

@message__color: false;
@message__font-size: 13px;
@message__font-family: false;
@message__font-style: false;
@message__font-weight: false;
@message__line-height: 1.2em;

@message-icon__font-size: ceil(@message__font-size + 7);
@message-icon__font-line-height: @message-icon__font-size;
@message-icon__inner-padding-left: 40px;
@message-icon__lateral-width: 30px;
@message-icon__lateral-arrow-size: 5px;
@message-icon__top: 15px;
@message-icon__right: false;
@message-icon__bottom: false;
@message-icon__left: 0;

@message-error__background: #e02b27;
@message-error__color: #fff;
@message-error-icon__color-inner: #fff;