// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */
//
//  Variables
//  ---------------------------------------------
@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;
@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    //  Product Lists
    .product {
        &-items {
            padding: 0;
            list-style: none;
        }
        &-item {
            vertical-align: top;
            margin-bottom: 30px;
            &-name {
                .font-size(14);
                margin: 0 0 10px;
                display: block;
                font-weight: normal;
                a {
                    color: @main2_color;
                    &:hover {
                        color: @main_color;
                    }
                }
            }
            &-info {
                max-width: 100%;
            }
            &-description {
                margin: @indent__m 0;
            }
            .product-reviews-summary {
                .rating-summary {
                    margin: 0 4px 0 0;
                }
                .reviews-actions {
                    .font-size(14);
                }
            }
            .tocompare {
                .lib-icon-font-symbol( @icon-compare-empty);
            }
        }
    }
    .price-box {
        margin: 0 0 10px;
        .price {
            .font-size(18);
            white-space: nowrap;
        }
        .price-label {
            font-size: @font-size__s;
            display: inline-block;
            &:after {
                content: ':';
            }
        }
    }
    .special-price, .minimal-price {
        .price {
            .font-size(18);
        }
        .price-wrapper {
            display: inline-block;
        }
        .price-including-tax + .price-excluding-tax {
            display: inline-block;
        }
    }
    .special-price {
        display: inline-block;
        .price-label {
            display: none;
        }
        .price {
            color: #ff3300;
        }
    }
    .old-price {
        display: inline-block;
        .price-label {
            display: none;
        }
        .price {
            .font-size(14);
            color: #999999;
        }
    }
    .minimal-price {
        .price-container {
            display: inline-block;
        }
    }
    .minimal-price-link {
        display: none;
        margin-top: 5px;
        .price-label {
            .lib-css(color, @link__color);
            .lib-font-size(14);
        }
        .price {
            font-weight: @font-weight__regular;
        }
    }
    .minimal-price-link, .price-excluding-tax, .price-including-tax {
        white-space: nowrap;
    }
    .price-from {
        margin: 0;
        display: inline-block;
    }
    .price-to {
        margin: 0;
        display: none;
    }
    .price-to .price-label {
        display: inline-block;
        &:after {
            content: '';
        }
    }
    .product-show {
        position: relative;
        overflow: hidden;
        padding-bottom: 10px;
        > a {
            display: block;
        }
    }
    .product-item:hover .product-btn {
        opacity: 1;
        visibility: visible;
        margin-bottom: 0;
    }
    .product-btn {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 2;
        width: 100%;
        padding: 10px 0;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        margin-bottom: -40px;
        .abs-transition-mg();
        .mbi {
            width: 34px;
            height: 34px;
            font-size: 18px;
            line-height: 34px;
            display: inline-block;
            border-radius: 50%;
        }
        button, a {
            display: block;
            padding: 0;
            margin: 0;
            width: 100%;
            border: none;
            box-shadow: none;
            background-color: transparent;
            color: #000;
        }
        button:hover, a:hover {
            color: @main3_color;
            .mbi {
                background-color: @main_color;
            }
        }
    }
    .prices-tier .benefit {
        color: red;
    }
    .product-item .tocompare:before {
        display: none;
    }
    .btn-quickview {
        display: inline-block;
    }
    .swatches-list {
        position: relative;
    }
    .price-container {
        .price {
            font-weight: 500;
        }
        .price-including-tax + .price-excluding-tax, .weee {
            margin-top: @indent__xs;
        }
        .price-including-tax + .price-excluding-tax, .weee, .price-including-tax + .price-excluding-tax .price, .weee .price, .weee + .price-excluding-tax:before, .weee + .price-excluding-tax .price {
            .lib-font-size(11);
        }
        .weee {
            &:before {
                content: '('attr(data-label) ': ';
            }
            &:after {
                content: ')';
            }
            + .price-excluding-tax {
                &:before {
                    content: attr(data-label) ': ';
                }
            }
        }
    }
    .products-list {
        .font-size(14);
        .product-item {
            margin-bottom: 0;
        }
        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }
        .product-item-info {
            border: 1px solid transparent;
            border-top-color: #e1e1e1;
            padding: 20px 15px;
            &:hover {
                border: 1px solid #e1e1e1;
            }
        }
        .product-image-container {
            width: 100% !important;
        }
        .tocart {
            width: 100%;
            margin: 20px 0;
        }
        .btn-quickview {
            position: absolute;
            right: 10px;
            bottom: 10px;
            background-color: #ffffff;
            border: none;
            z-index: 10;
            display: none;
        }
    }
    .product-btn-info {
        .col button {
            padding: 0;
            border: none;
            i {
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
}

