& when (@media-common = true) {
    .magebig-ajax-popup {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 30px;
        text-align: center;
        position: relative;
    }
    .wishlist-media {
        .product-image-container {
            display: inline-block;
            vertical-align: middle;
        }
    }
}